<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IrisNetworking/IrisNetwork.cs">
    <Files>
      <File FileName="IrisMaster/Program.cs" Line="1" Column="1" />
      <File FileName="IrisNetworking/IrisNetworkMessage.cs" Line="1" Column="1" />
      <File FileName="IrisTestConsole/Program.cs" Line="1" Column="1" />
      <File FileName="IrisTestConsole/TestManager.cs" Line="1" Column="1" />
      <File FileName="IrisNetworking/IrisMaster.cs" Line="1" Column="1" />
      <File FileName="IrisNetworking/IrisConsole.cs" Line="1" Column="1" />
      <File FileName="IrisNetworking/IrisView.cs" Line="1" Column="1" />
      <File FileName="IrisNetworking/IrisNetwork.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>